[gk]
# genomekey share directory (contains reference data, bfx tools, etc)
share = /mnt/genomekey/share

# should be on an nfs shared filesystem, even for s3 workflows, if you want the stdout/stderr log files to be collected
analysis_output = /home/genomekey/analysis
tmp_dir = /mnt/genomekey/scratch

# sqlalchemy database url.  SQLite works just fine, but you'll get much better performance out of MySQL or Postgres for
# really large workflows.  Stick to SQLite if you're starting out.
# database_url = postgresql+psycopg2://USER:PASS@localhost/database_name
# database_url = mysql://USER:PASS@localhost/dtabase_name
# For more details see http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html
# Note you'll probably have to install the python library required (ex pip install python-mysqldb or
# pip install psycopg2)
database_url = sqlite:///${analysis_output}/genomekey.sqlite

# lsf, ge or local
default_drm = ge

# Optional.  Twilio is used with the -s command line argument for receiving sms notifications on execution failure or success.
twilio_account =
twilio_token =

# Optional. Growl notifications will be sent to the following host
growl_hostname =

# Phone number to send SMS to on workflow failure/success
phone_number = 1231234567

[opt]
root = ${gk:share}/opt

bwa = ${root}/bwa/0.7.12/bwa
gof3r = ${root}/gof3r/0.4.10/gof3r
gatk = ${root}/gatk/3.4/GenomeAnalysisTK.jar
samtools = ${root}/samtools/1.2/samtools
picard = ${root}/picard/1.313/picard.jar
fastqc = ${root}/fastqc/0.11.3/fastqc
ngsutils = ${root}/ngsutils/0.5.7/bin
cutadapt = ${root}/cutadapt/1.8.3/bin/cutadapt

[ref]
bundle = ${gk:share}/bundle/2.8/b37
reference_fasta = ${bundle}/human_g1k_v37.fasta
dbsnp_vcf = ${bundle}/dbsnp_137.b37.excluding_sites_after_129.vcf
hapmap_vcf = ${bundle}/hapmap_3.3.b37.vcf
mills_vcf = ${bundle}/Mills_and_1000G_gold_standard.indels.b37.vcf
1kg_snp_vcf = ${bundle}/1000G_phase1.snps.high_confidence.b37.vcf
1kg_omni_vcf = ${bundle}/1000G_omni2.5.b37.vcf
1kg_indel_vcf = ${bundle}/1000G_phase1.indels.b37.vcf