[gk]
# genomekey share directory (contains reference data, bfx tools, etc)
share = /home/genomekey_share

# should be on an nfs shared filesystem, even for s3 workflows, if you want the stdout/stderr log files to be collected
analysis_output = /genomekey/analysis
tmp_dir = /scratch

# sqlalchemy database url.  SQLite works just fine, but you'll get much better performance out of MySQL or Postgres for
# really large workflows.  Stick to SQLite if you're starting out.
# database_url = postgresql+psycopg2://USER:PASS@localhost/database_name
# database_url = mysql://USER:PASS@localhost/dtabase_name
# For more details see http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html
# Note you'll probably have to install the python library required (ex pip install python-mysqldb or
# pip install psycopg2)
database_url = sqlite:////home/genomekey/genomekey.sqlite

# lsf, ge or local
default_drm = drmaa:ge

# Optional.  Twilio is used with the -s command line argument for receiving sms notifications on execution failure or success.
twilio_account =
twilio_token =

# Optional. Growl notifications will be sent to the following host
growl_hostname =

# Phone number to send SMS to on workflow failure/success
phone_number = 1231234567

[opt]
root = ${gk:share}/opt

bwa = ${root}/bwa/0.7.13/bwa
gof3r = ${root}/gof3r/0.4.10/gof3r
gatk = ${root}/gatk/3.4/GenomeAnalysisTK.jar
samtools = ${root}/samtools/1.2_libcurl/samtools
picard = ${root}/picard/2.1.0/picard.jar
fastqc = ${root}/fastqc/0.11.3/fastqc
ngsutils = ${root}/ngsutils/0.5.7/bin
cutadapt = ${root}/cutadapt/1.8.3/bin/cutadapt
trim_galore = ${root}/trim_galore/0.4.0/trim_galore

[ref_b37]
bundle = ${gk:share}/bundle/2.8/b37
reference_fasta = ${bundle}/human_g1k_v37.fasta
dbsnp_vcf = ${bundle}/dbsnp_138.b37.excluding_sites_after_129.vcf
hapmap_vcf = ${bundle}/hapmap_3.3.b37.vcf
mills_vcf = ${bundle}/Mills_and_1000G_gold_standard.indels.b37.vcf
1kg_snp_vcf = ${bundle}/1000G_phase1.snps.high_confidence.b37.vcf
1kg_omni_vcf = ${bundle}/1000G_omni2.5.b37.vcf
1kg_indel_vcf = ${bundle}/1000G_phase1.indels.b37.vcf

[ref_hg38]
bundle = ${gk:share}/bundle/hg38bundle
reference_fasta = ${bundle}/Homo_sapiens_assembly38.fasta
dbsnp_vcf = ${bundle}/Homo_sapiens_assembly38.dbsnp.vcf
hapmap_vcf = ${bundle}/hapmap_3.3.hg38.vcf
#mills_vcf = ${bundle}/Mills_and_1000G_gold_standard.indels.hg38.vcf
1kg_snp_vcf = ${bundle}/1000G_phase1.snps.high_confidence.hg38.vcf
1kg_omni_vcf = ${bundle}/1000G_omni2.5.hg38.vcf
mills_and_1kg_indel_vcf = ${bundle}/Mills_and_1000G_gold_standard.indels.hg38.vcf
